- name: Set environment variable conditionally at task level
  hosts: localhost
  gather_facts: false
  tasks:
  - name: Gather environment variables
    command: env
    register: environment_variables
    environment: "{{ {'foo': foo} if foo is defined else {} }}"
  - name: Display environment variables
    debug:
      msg:
       environment_variables: "{{ environment_variables }}"
